{
    "name": "mafa/imageaspect",
    "description": "ImageAspect - A simple Image Aspect crop coordination generator.",
    "keywords": ["Image", "php", "ImageCrop"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Afarideh",
            "email": "mahmoud.afarideh@gmail.com"
        }
    ],
    "autoload": {
        "MAfa\\ImageAspect\\": "src/"
    },
    "minimum-stability": "dev",
    "require": {}
}
